DB_STRING=mongodb-connection-url-string
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

SESSION_SECRET=your-secret-for-session
# Example Secret:- abcdefghijklmnop1234567890